Listen 1980
<VirtualHost *:1980>
  DocumentRoot "/cloudtechbits/blogs/website"
  <Directory "/cloudtechbits/blogs/website">
        AllowOverride All
        DirectoryIndex index.php
        Require all granted
        <IfModule mod_rewrite.c>
          RewriteEngine On
          RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
          RewriteBase /
          RewriteRule ^index\.php$ - [L]
          RewriteCond %{REQUEST_FILENAME} !-f
          RewriteCond %{REQUEST_FILENAME} !-d
          RewriteRule . /index.php [L]
        </IfModule>
    </Directory>
</VirtualHost>